NODE_VERSION=18.17.1
PORT=10000
HOST=0.0.0.0
DATABASE_NAME=prueba
DATABASE_URL=mongodb+srv://yilbertbravo:marzo2024@cluster0.woknw8n.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=https://mi-tienda-yilbert.netlify.app/